<h1><h1><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web site design</title>
<style>
#head{ 
width:100%;
 height:150px; 
 background-color:#8B7C7D;
  left:0px;
  right:0px;
  top:0px;
  position:absolute;
  }
  #menu{
	  width:100%;
	  height:50px;
	  background-color:red;
	  left:0px;
	  right:0px;
	  top:152px;
	  position:absolute;
	  
  }
  #sbar{
	  width:30%;
	  height:350px;
	  background-color: #BBABAB;
	  left:0px;
	 top:204px;
	  position:absolute;
	  
  }

 #content{
	  width:69.8%;
	  height:350px;
	  background-color: #980F11;
	  
	  right:0px;
	  top:204px;
	  position:absolute;
	  
  }
   #footer{
	  width:100%;
	  height:150px;
	  background-color:#E8A8A9;
	  left:0px;
	  right:0px;
	  top:556px;
	  position:absolute;
	  
  }
#ftext{
	  width:60%;
	  height:150px;
	  background-color:#E8A8A9;
	  left:0px;
	  top:0px;
	  position:absolute;
	  text-align:center;
	  
  }
  #ficone{
	  width:40%;
	  height:150px;
	  background-color: #B09C45;
	  right:0px;
	  top:0px;
	  position:absolute;
	  
  }
 #head img{
	   width:100%;
	    height:150px;
  }
   #ficone img{
	   width:32%;
	    height:150px;
		border-radius:50%
  }

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}

  

</style>
</head>

<body>
<div id="head"> <img src="image/Tulips.jpg" alt="flower"></div>
<div id="menu"> <ul>
	 	<li><a href="">Home</a></li>
	 	<li><a href="">About</a></li>
	 	<li><a href="">services</a></li>
	 	<li><a href="">Online Help</a></li>
	 	<li><a href="">Contact</a></li>
 	</ul> </div>
<div id="sbar"> This is Sidebar </div>
<div id="content"> <img src="image/1.jpg" height="200" width="200" alt="image">&nbsp;<img src="image/2.png" height="200" width="200" alt="image">&nbsp;<img src="image/3.jpg" height="200" width="200" alt="image">&nbsp;<img src="image/4.jpg" height="200" width="200" alt="image"></div>
<div id="footer"> 
<div id="ftext"> Copy right @ Batch 50+51<sup>st</sup> </div>
<div id="ficone"> 
<img src="image/Tulips.jpg" alt="flower">
<img src="image/Tulips.jpg" alt="flower">
<img src="image/Tulips.jpg" alt="flower">

</div>

 </div>

</body>
</html>
