<!DOCTYPE html>
<html>
<head>
	<title>seventh page</title>
	<style>
		#submit1{
			background-color: skyblue;
			color: white;
			padding: 10px;
			border: none;

		}
		#submit2{
			background-color: grey;
			color: black;
			padding: 10px;
			border: 2px solid dashed;
			border-radius: 10px
		}
		#submit3{
			background-color: tomato;
			color: white;
			padding: 12px;
			border: 2px solid dashed;
			border-radius: 30px;
			height: 50px; 
			width: 200px;
			font-weight: bold;
			font-size: 18px;

		}
		#submit4{
			background-color: green;
			color: white;
			padding: 12px;
			border: 2px solid dashed;
			border-radius: 30px;
			height: 50px; 
			width: 200px;
			font-weight: bold;
			font-size: 18px;

		}
		#submit4:hover{
			background-color: blue;
			color: white;
			padding: 12px;
			width: 250px;
			transition: ease all 1s;
		}
	</style>
</head>
<body>
	<h1 align="center">Button Example</h1><hr>
	<button id="submit" type="submit"> Submit button</button>
	<button id="submit1" type="reset"> Reset button</button>
	<button id="submit2" type="reset">  button</button>
	<button id="submit3" type="reset">  button</button>
	<button id="submit4" type="reset">  button</button>

</body>
</html>